{
    "name": "Raganork",
    "description": "Raganork bot - Extra featured, fully customisable WhatsApp Public/User bot.",
    "logo": "https://i.hizliresim.com/6Bbj7i.jpg",
    "keywords": ["WhatsApp", "Userbot", "Raganork", "WhatsAsena", "bot", "api", "ai"],
    "repository": "https://github.com/byadems/Raganork",
    "website":   "https://bit.ly/Raganork",
    "success_url": "https://bit.ly/Raganork",
    "stack": "container",
    "env": {
        "RAGANORK_CODE": {
            "description": "Raganork code (QR scan cheythappo kittiya code). Type here yours Raganork code.",
            "required": true
        },
       "C_CODE": {
            "description": "Ülke kodunuz. Türkiye için 90 yazın!.. | Your country code. Use 90 for Turkey!..",
            "required": true,
            "value": "90"
        },
        "SUDO": {
            "description": "(Leave blank if you don't know how to use it! Sudo mode; Your number must be an international number. So you should have your number after the country code. Example: 1205xxxxxxxxx (USA number +1))",
            "required": false
        },
        "LANGUAGE": {
            "description": "Bot language. Azerice => az, English => en, Türkçe => tr, Manglish => mg, Malayalam => ml, Hindi => HI, Indonesia => ID",
            "required": true,
            "value": "tr"
        },
        "M_REPLY": {
            "description": "Bahsedildiğinde otomatikman yanıtla. | Auto reply when mentioned.",
            "required": true,
            "value":"Neden benden bahsettin?"
        },
        "M_REPLY_VAR": {
            "description": "Mesajları etiketleyerek yanıtlama. | Reply to messages by tagging.",
            "required": true,
            "value":"true"
},
        "BGM_FILTER": {
            "description": "If you likes bgm you can write 'true'. Otherwise false",
            "required": false,
            "value": "true"
        },
        "ALL_IMG": {
            "description": "Botunuz için bir resim ayarlayın! | Give an image link for your bot!",
            "required": true,
            "value": "https://i.hizliresim.com/kovl9ad.jpg"
        },
        "DIALOGUE": {
            "description": "Give an image link for your bot!",
            "required": true,
            "value": "https://www.youtube.com/channel/UCw41-XXCF_h9Cin_ARWANwQ"
        },
        "ALL_CAPTION": {
            "description": "Mesajlarda gösterilecek bir başlık ayarlayın. | Set a header to show in the messages.",
            "required": true,
            "value": "Made by WhatsAsena*"
        },
        "VERIFIED": {
            "description": "Jid given above the verified tick. Use 0 for official WhatsApp",
            "required": true,
            "value": "0@s.whatsapp.net"
        },
        "HANDLERS": {
            "description": "Komutlar için önek. | Prefix for commands. (.asena, !asena ,asena)",
            "required": true,
            "value": "^[.@#!,]"
        },
        "CHAT_BOT": {
            "description": "Hesabınızı bir sohbet bot'una dönüştürün! | Turn your account into a chatbot!",
            "required": true,
            "value": "false"
        },
        "CALL_BLOCK": {
            "description": "📞 Sizi arayan kişileri engellemek istiyorsanız “true” olarak değiştirin. | Set true if you need to block people who calls you.",
            "required": true,
            "value": "false"
        },
        "HEROKU_API_KEY": {
            "description": "Heroku API Key. (You can find it in account settings)",
            "required": true
        },
        "BLOCK_CHAT": {
            "description": "Choose in which chat the bot won't work there. Ex: 91xxxx && 91xxxx-1xxx or 91xxxxx,91xxxx...",
            "required": false,
            "value": "919074309534"
        },
        "WORK_TYPE": {
            "description": "Raganork bot Working Type. If you use “public”, everyone can use the bot. Else if you use “private”, only you can use your bot.",
            "required": true,
            "value": "public"
        },
        "HEROKU_APP_NAME": {
            "description": "Heroku APP Name.",
            "required": true
        },
        "REMOVE_BG_API_KEY": {
            "description": "visit https://remove.bg for api key",
            "required": false
        },
        "ALIVE_MESSAGE": {
            "description": "Customizable Alive Message! Use => default, to change back.",
            "required": false,
            "value": "BOT IS CURRENTLY RUNNING WITH NO ERRORS!"
        },
        "BAN_MESSAGE": {
            "description": "Customizable Ban Message! Use => default, to change back.",
            "required": false,
            "value": "_See you later!_"
        },
        "SONGD": {
            "description": "Customizable song uploading message!",
            "required": false,
            "value": "_Uploading song.._"
        },
        "KICKME_MESSAGE": {
            "description": "Customizable Kickme Message! Use => default, to change back.",
            "required": false,
            "value": "_I'm leaving, Bye!_"
        },
        "SONGD": {
            "description": "Customizable song downloading message!",
            "required": true,
            "value": "_Searching song.._"
        },
        "ALL_NUMBER": {
            "description": "Type your number here",
            "required": false,
            "value": "wa.me/919074309534"
        },
        "V_HEADER": {
            "description": "Shows on top of verified tick. Type any words here.",
            "required": true,
            "value": "Type antything here"
        },
        "NO_ONLINE": {
            "description": "Type true if you don't want to appear online.",
            "required": false,
            "value": "true"
        },
        "IG": {
            "description": "Your instagram link(optional)!",
            "required": false,
            "value": "https://instagram.com/username"
        },
        "OWNER_NAME": {
            "description": "Owner name used in many commands! Type your name here.",
            "required": false,
            "value": "𝗢𝘄𝗻𝗲𝗿 𝗻𝗮𝗺𝗲 𝗵𝗲𝗿𝗲"
        },
        "TAG_HEADER": {
            "description": "Owner name used in many commands! Type your name here.",
            "required": false,
            "value": "*Hear me friends!*"
        },   
        "TAG_REPLY": {
            "description": "Enter jid of your number so that you get a audio reply when metioned example - 91xxxxxxxxxx@s.whatsapp.net - for india",
            "required": false,    
            "value": "916282344739@s.whatsapp.net"
        },
        "ANTI_FAKE": {
            "description": "Fake number auto remover (Except Indian numbers)! Give true for activating!",
            "required": false,
            "value": "true"
        },
        "AUTO_STICKER": {
            "description": "Otomatik çıkartma sistemi.",
            "required": false,
            "value": "false"
        },
        "BOT_NAME": {
            "description": "Your bot's name. This is very important!",
            "required": false,
            "value": "𝓑𝓞𝓣 𝓝𝓐𝓜𝓔 𝓗𝓔𝓡𝓔"
             
        }
    },
    "addons": [{
      "plan": "heroku-postgresql"
    }],
    "buildpacks": [{
      "url": "heroku-community/apt"
      }]
  }
